POSTGRES_USER=mlflow_backend
POSTGRES_PASSWORD=mlflow
PGADMIN_EMAIL=mlflow@test.info
PGADMIN_PASSWORD=mlflow
DB_HOST=postgres-db
DB_NAME=mlflow-db
HOST_IP=127.0.0.1
MINIO_USER_NAME=mlflow
MINIO_USER_PASS=MLFLOW_PASS123